@(products: List[models.Product], categories: List[models.Category])

@main("Products") {
  <p class="lead">Product Catalogue</p>
  <div class="row">
      <div class="col-sm-2">
          <h4>Categories</h4>
          <div class="list-group">
                  <!--A link to display all the products-->
                  <a href="@routes.HomeController.index(0)" class="list-group-item">All categories</a>
                  <!--Start of loop - for each c in Categories add a list item-->
                  <!--Also show the number of products in each category-->
                  @for(c <- categories) {
                      <a href="@routes.HomeController.index(c.getId)" class="list-group-item">@c.getName
                          <span class="badge">@c.getProducts.size()</span>
                      </a>
                  }
          </ul>
      </div>
      <div class="col-sm-10">
          @* Display successful new product message from flash - if set *@
  
  <p class="lead">Product Catalogue</p>

  @if(flash.containsKey("success")) {
    <div class="alert alert-success">
        @flash.get("success")
    </div>
  }
  
  <table class="table table-bordered table-hover table-condensed">
  
      <thead>
  
      <!-- The header row-->
  
      <tr>
  
        <th>ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Stock</th>
        <th>Price</th>
    
      </tr>
      </thead>
      <tbody>
  
      <!-- Product row(s) -->
      @for(p<-products){
        <tr>
            <td>@p.getId</td>
            <td>@p.getName</td>
            <td>@p.getCategory.getName</td>
            <td>@p.getDescription</td>
            <td>@p.getStock</td>
            <td>&euro; @("%.2f".format(p.getPrice))</td>
            <!--Edit Button-->
            <td>
              <a href="@routes.HomeController.deleteProduct(p.getId)" class="button-xs btn-danger" oneclick="return confirmDel()">
                  <span class="glyphicon glyphicon-pencil"></span>
              </a>
            </td>

        </tr>
      }
      
      </tbody>
      </table>
    </div>
</div>
  
  }